language: ruby
rvm:
- 2.2.2
before_script: bundle exec rake db:create
deploy:
  provider: heroku
  api_key:
    secure: Y99h8RITbDUIh0Ft2WW/zu2XKpBlWUCEkBCzxZv3TO+snj08LoklcUgSA0OMotqVU//E7GskyPKRjBuQqHXclzNxrrK6YroXTIGj76SrQsan/l/CsBYoEN7j0AH6hILJyx+xAatVWpt4tdX+Gz/GZLrdu+q60B56Bc56BLEUpj0UUAQe9FBhjQGoxcT3EBZV9ro7nJ1O3HDdmlPH5Oc8U71ifAIvLHJbmMmmcPLotcbQJX3z92RvKJRDY81Cm+VhWbHcwrWHQg/VbKE3uRAnOP3B2X5VlDBk1RqBNV8oNRJ4E9CvEAy3g40EybrYV9TdvaV1qsm7OUS/dH6DI1MaeDGdD+RXOuzl9HB9p8Ia+VwOpcIphf48/rPOK3WhcV4QS2rckZZMNQRhurWZfgdPJIYY/xDBq+FQZnhDjeRJ/UJFpCCXWygqhC80eT+x3un2+5v3H1JFfISH6EUCzMl6Zct9Y1c1oIHfs6URsMEYZac2Vl+LUAgcKT6kuX5lCNZBzVV9YVd99XnbpzvnpOi2yWzJ6rxm3jwF6bHqUsfQfAxrKq9bqkanC/yjcXO5vECr36iW6WI9e0W8lN+dzehQzYZGTH4XRfukuxY72mTzluKCnEV8J7luUVlr3ROMiWV9l5OVGaxFXLL/b5Z21wZEsWj2hkjipxDE69IXPAF+1Mw=
